PerformanceMonitor/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="PerformanceMonitor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Services="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ha="clr-namespace:PerformanceMonitor.Views.Hardware"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PerformanceMonitor.Views"
    Width="200"
    Height="1040"
    AllowsTransparency="True"
    BorderThickness="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Icon="/PerformanceMonitor;component/Resources/Logo/Image.png"
    IsWindowDraggable="True"
    MouseDown="MetroWindow_MouseDown"
    NonActiveWindowTitleBrush="{DynamicResource WindowBackgroundBrush}"
    SaveWindowPosition="False"
    ShowCloseButton="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="True"
    Topmost="True"
    WindowStyle="None"
    WindowTitleBrush="{DynamicResource WindowBackgroundBrush}"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Services:NegatedBooleanConverter x:Key="NegatedBooleanConverter" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <SolidColorBrush Opacity="0.25" Color="Black" />
    </Controls:MetroWindow.Background>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Label Content="Performance Monitor" Style="{StaticResource Header2}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Menu BorderThickness="0">
                <MenuItem
                    Width="25"
                    Height="25"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Rectangle
                            Width="15"
                            Height="15"
                            Fill="{StaticResource LabelTextBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_lines_horizontal_4}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </MenuItem.Icon>
                    <MenuItem
                        Click="MenuItem_Click"
                        IsEnabled="{Binding IsInDesignMode, Converter={StaticResource NegatedBooleanConverter}}"
                        Style="{StaticResource MenuItemHighlightStyle}">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Design" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Rectangle Style="{StaticResource IconHighlightStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_graph_bar}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="MenuItem_Click"
                        IsEnabled="{Binding IsInDesignMode}"
                        Style="{StaticResource MenuItemHighlightStyle}">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Historical" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Rectangle Style="{StaticResource IconHighlightStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_graph_line}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Settings" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <Rectangle Style="{StaticResource IconStyle}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ha:Mainboard Grid.Row="0" />
        <ha:CPU Grid.Row="1" />
        <ha:RAM Grid.Row="2" />
        <ha:GPU Grid.Row="3" />
        <ha:HDD Grid.Row="4" />
        <ha:HDD Grid.Row="5" />
    </Grid>
</Controls:MetroWindow>
