PerformanceMonitor/Views/MainWindow.xaml

<Controls:MetroWindow
    x:Class="PerformanceMonitor.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Services="clr-namespace:WpfUtility.Services;assembly=WpfUtility"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ha="clr-namespace:PerformanceMonitor.Views.Hardware"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:PerformanceMonitor.Views"
    Width="1080"
    Height="300"
    AllowsTransparency="True"
    BorderThickness="0"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Icon="/PerformanceMonitor;component/Resources/Logo/Image.png"
    IsWindowDraggable="True"
    MouseDown="MetroWindow_MouseDown"
    NonActiveWindowTitleBrush="{DynamicResource WindowBackgroundBrush}"
    SaveWindowPosition="False"
    ShowCloseButton="False"
    ShowInTaskbar="False"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="True"
    Topmost="True"
    WindowStyle="None"
    WindowTitleBrush="{DynamicResource WindowBackgroundBrush}"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Services:NegatedBooleanConverter x:Key="NegatedBooleanConverter" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.Background>
        <SolidColorBrush Opacity="0.25" Color="Black" />
    </Controls:MetroWindow.Background>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Label Content="Performance Monitor" Style="{StaticResource Header2}" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands ShowLastSeparator="False">
            <Menu BorderThickness="0">
                <MenuItem
                    Width="25"
                    Height="25"
                    Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterialDesign Kind="Menu" />
                    </MenuItem.Icon>
                    <!--<MenuItem
                        Click="MenuItem_Click"
                        IsEnabled="{Binding IsInDesignMode, Converter={StaticResource NegatedBooleanConverter}}"
                        Style="{StaticResource MenuItemHighlightStyle}">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Design" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="List" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem
                        Click="MenuItem_Click"
                        IsEnabled="{Binding IsInDesignMode}"
                        Style="{StaticResource MenuItemHighlightStyle}">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Historical" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="ShowChart" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        Click="MenuItem_AppBar_Click"
                        IsEnabled="{Binding IsInNormalMode, Converter={StaticResource NegatedBooleanConverter}}"
                        Style="{StaticResource MenuItemHighlightStyle}">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Normal" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="DesktopWindows" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Click="MenuItem_AppBar_Click"
                        IsEnabled="{Binding IsInNormalMode}"
                        Style="{StaticResource MenuItemHighlightStyle}">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource LabelBlockStyle}" Text="AppBar" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="Dock" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem
                        IsCheckable="True"
                        IsChecked="{Binding AlwaysTopMost}"
                        Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Top Most" />
                        </MenuItem.Header>
                    </MenuItem>
                    <!--<MenuItem Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Settings" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="Settings" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem Click="MenuItem_Close_Click" Style="{StaticResource MenuItemStyle}">
                        <MenuItem.Header>
                            <TextBlock Style="{StaticResource LabelBlockStyle}" Text="Close" />
                        </MenuItem.Header>
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterialDesign Kind="Close" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <!--<StackPanel Orientation="Vertical">
        <views:Clock Margin="0,15,0,0" HorizontalAlignment="Center" />
        <Separator Margin="0,0,0,5" />
        <ha:Mainboard />
        <Separator />
        <ha:CPU />
        <Separator />
        <ha:RAM Margin="0,0,0,7" />
        <Separator />
        <ha:GPU Margin="0,0,0,7" />
        <Separator />
        <ha:HDDs />
    </StackPanel>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <views:Clock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left" />
        <ha:Mainboard
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3" />
        <Separator
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6" />
        <ha:CPU Grid.Row="2" Grid.Column="0" />
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <ha:GPU
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2" />
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="4"
            Orientation="Horizontal">
            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="5"
            Orientation="Vertical">
            <ha:RAM />
            <Separator />
            <ha:HDDs />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
