PerformanceMonitor/Views/Hardware/CPU.xaml

<UserControl x:Class="PerformanceMonitor.Views.Hardware.CPU"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PerformanceMonitor.Views.Hardware"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="Historical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Intel Core i7-6700K"
                       Style="{StaticResource Header}" />
                <lvc:CartesianChart Grid.Row="1" LegendLocation="None">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Load" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Row="2" LegendLocation="None">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Clock" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <lvc:CartesianChart Grid.Row="3" LegendLocation="None">
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Temperature" />
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Design">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="Intel Core i7-6700K"
                       Style="{StaticResource Header}" />
                </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Historical}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:CPU}}, Path=IsInDesignMode}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Design}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
