PerformanceMonitor/Views/Hardware/CPU.xaml

<UserControl
    x:Class="PerformanceMonitor.Views.Hardware.CPU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PerformanceMonitor.Views.Hardware"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Intel Core i7-6700K"
            Style="{StaticResource Header}" />
        <lvc:CartesianChart Grid.Row="1" LegendLocation="None">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Load" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="2" LegendLocation="None">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Clock" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <lvc:CartesianChart Grid.Row="3" LegendLocation="None">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temperature" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
