PerformanceMonitor/Views/Hardware/GPU.xaml

<UserControl
    x:Class="PerformanceMonitor.Views.Hardware.GPU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PerformanceMonitor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PerformanceMonitor.ViewModels"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:GPU />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:PercentageLabelConverter x:Key="PercentageLabelConverter" />
        <converters:ByteSizeLabelConverter x:Key="ByteSizeLabelConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Content="{Binding DeviceName}"
            Style="{StaticResource Header}" />
        <Label
            Grid.Row="1"
            Content="{Binding CurrentLoad, Converter={StaticResource PercentageLabelConverter}, ConverterParameter=Load}"
            Style="{StaticResource Value}" />
        <lvc:CartesianChart
            Grid.Row="2"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="{StaticResource HighlightBrush}"
                    Values="{Binding Load}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" MaxValue="100" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{x:Null}"
                    MaxValue="20"
                    ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label
            Grid.Row="3"
            Content="{Binding CurrentTemp}"
            ContentStringFormat="Temp: {0}°C"
            Style="{StaticResource Value}" />
        <lvc:CartesianChart
            Grid.Row="4"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="{StaticResource HighlightBrush}"
                    Values="{Binding Temperature}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{x:Null}"
                    MaxValue="20"
                    ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,0,0,0"
            Content="{Binding CurrentFan}"
            ContentStringFormat="Fan: {0} RPM"
            Style="{StaticResource Value}" />
        <lvc:CartesianChart
            Grid.Row="2"
            Grid.Column="1"
            Margin="5,0,0,0"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="{StaticResource HighlightBrush}"
                    Values="{Binding Fan}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{x:Null}"
                    MaxValue="20"
                    ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Grid
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="{Binding Ram, Converter={StaticResource ByteSizeLabelConverter}}" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Content="/" />
            <Label
                Grid.Row="0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Content="{Binding RamMax, Converter={StaticResource ByteSizeLabelConverter}}" />
            <ProgressBar
                Grid.Row="8"
                Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                Maximum="{Binding RamMax}"
                Minimum="0"
                Value="{Binding Ram}" />
        </Grid>
    </Grid>
</UserControl>
