PerformanceMonitor/Views/Hardware/GPU.xaml

<UserControl
    x:Class="PerformanceMonitor.Views.Hardware.GPU"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PerformanceMonitor.Views.Hardware"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="NVIDIA GeForce GTX 1070 Ti"
            Style="{StaticResource Header}" />
        <lvc:CartesianChart
            Grid.Row="1"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="{StaticResource HighlightBrush}"
                    Values="{Binding Load}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Load"
                    MaxValue="100"
                    MinValue="0" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{x:Null}"
                    MaxValue="20"
                    MinValue="0"
                    ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart
            Grid.Row="1"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="{StaticResource HighlightBrush}"
                    Values="{Binding Load}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Load"
                    MaxValue="100"
                    MinValue="0" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{x:Null}"
                    MaxValue="20"
                    MinValue="0"
                    ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart
            Grid.Row="1"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="{StaticResource HighlightBrush}"
                    Values="{Binding Load}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Load"
                    MaxValue="100"
                    MinValue="0" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{x:Null}"
                    MaxValue="20"
                    MinValue="0"
                    ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart
            Grid.Row="2"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="{StaticResource HighlightBrush}"
                    Values="{Binding Clock}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Clock" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{x:Null}"
                    MaxValue="20"
                    MinValue="0"
                    ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart
            Grid.Row="3"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="{StaticResource HighlightBrush}"
                    Values="{Binding Temperature}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Temperature" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{x:Null}"
                    MaxValue="20"
                    MinValue="0"
                    ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart
            Grid.Row="4"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="{StaticResource HighlightBrush}"
                    Values="{Binding Fan}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Fan" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{x:Null}"
                    MaxValue="20"
                    MinValue="0"
                    ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <lvc:CartesianChart
            Grid.Row="5"
            DataTooltip="{x:Null}"
            Hoverable="False"
            LegendLocation="None">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries
                    Fill="Transparent"
                    PointGeometry="{x:Null}"
                    Stroke="{StaticResource HighlightBrush}"
                    Values="{Binding Ram}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Title="Ram"
                    MaxValue="{Binding RamMax}"
                    MinValue="0" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis
                    LabelFormatter="{x:Null}"
                    MaxValue="20"
                    MinValue="0"
                    ShowLabels="False" />
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
