PerformanceMonitor/Views/Hardware/HDDs.xaml

<UserControl
    x:Class="PerformanceMonitor.Views.Hardware.HDDs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PerformanceMonitor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dataObjects="clr-namespace:PerformanceMonitor.DataObjetcs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PerformanceMonitor.ViewModels"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:HDDs />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:PercentageLabelConverter x:Key="PercentageLabelConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Drives}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type dataObjects:HDD}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding Name}"
                            Style="{StaticResource Header}" />
                        <Label
                            Grid.Row="1"
                            Content="{Binding Temperature}"
                            ContentStringFormat="Temp: {0}°C" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Content="{Binding Load, Converter={StaticResource PercentageLabelConverter}, ConverterParameter=Used}" />
                        <ProgressBar
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="5,0,5,10"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding Load}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
