PerformanceMonitor/Views/Hardware/RAM.xaml

<UserControl
    x:Class="PerformanceMonitor.Views.Hardware.RAM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PerformanceMonitor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:PerformanceMonitor.ViewModels"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:RAM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:ByteSizeLabelConverter x:Key="ByteSizeLabelConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="{Binding DeviceName}"
            Style="{StaticResource Header}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Content="{Binding Ram, Converter={StaticResource ByteSizeLabelConverter}}" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Content="/" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Content="{Binding RamMax, Converter={StaticResource ByteSizeLabelConverter}}" />
        <ProgressBar
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Maximum="{Binding RamMax}"
            Minimum="0"
            Value="{Binding Ram}" />
    </Grid>
</UserControl>
