PerformanceMonitor/Views/Hardware/RAM.xaml

<UserControl x:Class="PerformanceMonitor.Views.Hardware.RAM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PerformanceMonitor.Views.Hardware"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="Historical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="RAM"
                       Style="{StaticResource Header}" />
                <lvc:Gauge Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           Value="7"
                           From="0"
                           To="32" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Design">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Content="RAM"
                       Style="{StaticResource Header}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource Historical}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:RAM}}, Path=IsInDesignMode}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource Design}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</UserControl>
