PerformanceMonitor/App.xaml

<Application
    x:Class="PerformanceMonitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Exit="Application_Exit"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="Resources/CustomAccents/CustomAccent.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--  Icons  -->
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Controls:MetroWindow}">
                <Setter Property="FontFamily" Value="Impact" />
            </Style>
            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="Header"
                BasedOn="{StaticResource {x:Type Label}}"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style
                x:Key="Header2"
                BasedOn="{StaticResource Header}"
                TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
            </Style>
            <Style
                x:Key="Value"
                BasedOn="{StaticResource {x:Type Label}}"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type lvc:CartesianChart}">
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
            </Style>
            <Style TargetType="{x:Type lvc:Gauge}">
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="FromColor" Value="{StaticResource HighlightColor}" />
                <Setter Property="ToColor" Value="{StaticResource HighlightColor}" />
                <Setter Property="Width" Value="100" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HighFontSize" Value="12" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="GaugeActiveFill" Value="{StaticResource HighlightBrush}" />
                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
            </Style>
            <Style TargetType="{x:Type lvc:LineSeries}">
                <Setter Property="Fill" Value="{StaticResource HighlightBrush}" />
                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
            </Style>
            <Style TargetType="{x:Type lvc:Axis}">
                <Setter Property="ShowLabels" Value="True" />
                <Setter Property="IsEnabled" Value="True" />
                <Setter Property="MinValue" Value="0" />
                <Setter Property="FontWeight" Value="ExtraLight" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
            </Style>
            <Style TargetType="{x:Type ProgressBar}">
                <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
                <Setter Property="Height" Value="15" />
                <Setter Property="Background" Value="{StaticResource GrayBrush8}" />
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="Margin" Value="0,5,0,5" />
                <Setter Property="Background" Value="{StaticResource GrayBrush4}" />
                <Setter Property="Height" Value="5" />
            </Style>
            <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
            </Style>
            <Style x:Key="LabelBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style x:Key="IconStyle" TargetType="{x:Type Rectangle}">
                <Setter Property="Width" Value="10" />
                <Setter Property="Height" Value="10" />
                <Setter Property="Fill" Value="{StaticResource AccentColorBrush}" />
            </Style>
            <Style
                x:Key="MenuItemHighlightStyle"
                BasedOn="{StaticResource MenuItemStyle}"
                TargetType="{x:Type MenuItem}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style
                x:Key="IconHighlightStyle"
                BasedOn="{StaticResource IconStyle}"
                TargetType="{x:Type Rectangle}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Fill" Value="{StaticResource HighlightBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
