PerformanceMonitor/App.xaml

<Application
    x:Class="PerformanceMonitor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    Exit="Application_Exit"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="Resources/CustomAccents/CustomAccent.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <!--  Icons  -->
                <ResourceDictionary Source="Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource {x:Type Label}}" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style
                x:Key="Header"
                BasedOn="{StaticResource {x:Type Label}}"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Tahoma" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style
                x:Key="Header2"
                BasedOn="{StaticResource Header}"
                TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="{StaticResource IdealForegroundColorBrush}" />
            </Style>
            <Style
                x:Key="Value"
                BasedOn="{StaticResource {x:Type Label}}"
                TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type lvc:CartesianChart}">
                <Setter Property="FontFamily" Value="Impact" />
            </Style>
            <Style TargetType="{x:Type lvc:Gauge}">
                <Setter Property="FontFamily" Value="Impact" />
                <Setter Property="FromColor" Value="{StaticResource IdealForegroundColor}" />
                <Setter Property="ToColor" Value="{StaticResource IdealForegroundColor}" />
                <Setter Property="Width" Value="100" />
                <Setter Property="GaugeActiveFill" Value="{StaticResource IdealForegroundColorBrush}" />
            </Style>
            <Style TargetType="{x:Type lvc:LineSeries}">
                <Setter Property="Fill" Value="{StaticResource IdealForegroundColor}" />
            </Style>
            <Style TargetType="{x:Type lvc:Axis}">
                <Setter Property="ShowLabels" Value="True" />
                <Setter Property="IsEnabled" Value="True" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
